<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MainActivityStyle"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">

        <EditText
                android:id="@+id/operationEDT"
                style="@style/MainNumbersStyle"
                android:textSize="48sp"
                android:digits="/*-+1234567890."
                android:maxLines="1"/>

        <TextView
                android:id="@+id/resultTXT"
                android:textSize="32sp"
                style="@style/MainNumbersStyle"
                android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/bottomRL"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="200dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:id="@+id/firstColumnLL">
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/clearBTN"
                    android:text="@string/action_clear"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="0dp">
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/sevenBTN"
                    android:text="@string/number_seven"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/eightBTN"
                    android:text="@string/number_eight"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/nineBTN"
                    android:text="@string/number_nine"/>
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/divisionBTN"
                    android:text="@string/action_divide"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="0dp">
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/fourBTN"
                    android:text="@string/number_four"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/fiveBTN"
                    android:text="@string/number_five"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/sixBTN"
                    android:text="@string/number_six"/>
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/multiplicationBTN"
                    android:text="@string/action_multi"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/oneBTN"
                    android:text="@string/number_one"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/twoBTN"
                    android:text="@string/number_two"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/threeBTN"
                    android:text="@string/number_three"/>
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/sumBTN"
                    android:text="@string/action_sum"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_height="0dp">
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/dotBTN"
                    android:text="@string/dot"/>
            <Button
                    style="@style/NumbersStyle"
                    android:id="@+id/zeroBTN"
                    android:text="@string/number_zero"/>
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/equalBTN"
                    android:text="@string/action_equal"/>
            <Button
                    style="@style/ActionStyle"
                    android:id="@+id/lessBTN"
                    android:text="@string/action_less" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>